The Forest/MainWindow.xaml

<Window x:Class="the_forest_game.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:the_forest_game"
		mc:Ignorable="d"
		Title="The Forest" Height="900" Width="1600" ResizeMode="CanMinimize" Background="LightSlateGray"
        Icon="Resources/windowicon.ico">
    <Window.Resources>
        <BitmapImage x:Key="Rozbitek" >Resources/rozbitek.jpg</BitmapImage>
        <BitmapImage x:Key="Ognisko" >Resources/ognisko.jpg</BitmapImage>
        <BitmapImage x:Key="SklepIkona">Resources/price.png</BitmapImage>
        <BitmapImage x:Key="EkwpiunekIkona">Resources/backpack.png</BitmapImage>
        <BitmapImage x:Key="PieniadzeIkona">Resources/money.png</BitmapImage>
        <BitmapImage x:Key="GraczIkona">Resources/tourist color.png</BitmapImage>
        <BitmapImage x:Key="ZegarIkona">Resources/clock.png</BitmapImage>
        <BitmapImage x:Key="KalendarzIkona">Resources/calendar.png</BitmapImage>
        <BitmapImage x:Key="ZycieIkona">Resources/heart.png</BitmapImage>
        <BitmapImage x:Key="EnergiaIkona">Resources/energy.png</BitmapImage>
        <BitmapImage x:Key="AtakIkona">Resources/sword.png</BitmapImage>
        <BitmapImage x:Key="ObronaIkona">Resources/shield.png</BitmapImage>
        <BitmapImage x:Key="ZapiszIkona">Resources/save-file.png</BitmapImage>
        <BitmapImage x:Key="OgniskoIkona">Resources/bonfire.png</BitmapImage>
        <BitmapImage x:Key="LatarkaIkona">Resources/flashlight.png</BitmapImage>
        <BitmapImage x:Key="KsiazkaIkona">Resources/guide.png</BitmapImage>
        <BitmapImage x:Key="NozIkona">Resources/knife.png</BitmapImage>
        <BitmapImage x:Key="LasIkona">Resources/tree.png</BitmapImage>
        <BitmapImage x:Key="JezioroIkona">Resources/natural-resources.png</BitmapImage>
        <BitmapImage x:Key="DomIkona">Resources/tent.png</BitmapImage>
        <BitmapImage x:Key="JedzenieIkona">Resources/meat.png</BitmapImage>
        <BitmapImage x:Key="DrewnoIkona">Resources/trunk.png</BitmapImage>
        <BitmapImage x:Key="SkoraIkona">Resources/leather.png</BitmapImage>
        <BitmapImage x:Key="MetalIkona">Resources/hammer.png</BitmapImage>
        <BitmapImage x:Key="KamienIkona">Resources/stone.png</BitmapImage>
        <BitmapImage x:Key="BronIkona">Resources/sword (1).png</BitmapImage>
        <BitmapImage x:Key="ZbrojaIkona">Resources/knight.png</BitmapImage>
        <BitmapImage x:Key="InfoIkona">Resources\info.png</BitmapImage>
        <BitmapImage x:Key="ResetIkona">Resources\loop.png</BitmapImage>
    </Window.Resources>
    <Grid Background="#FF7BA6C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image Source="{DynamicResource Ognisko}" Stretch="Fill" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>
        <Border Grid.Row="2" Grid.Column="2" Background="#1c9a44" CornerRadius="20" Margin="5" Visibility="Hidden" x:Name="pole_konca_gry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Margin="10" Source="{DynamicResource ResetIkona}"/>
                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="30" x:Name="przycisk_odnowa" Click="reset" Content="Zacznij od nowa"/>
            </Grid>
           
        </Border>
        <Border Background="#e0d03c" CornerRadius="20" Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="5" Grid.Column="0" Grid.Row="0" Source="{DynamicResource PieniadzeIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="1" Source="{DynamicResource ZegarIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="2" Source="{DynamicResource KalendarzIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="3" Source="{DynamicResource GraczIkona}"/>
                <TextBlock Grid.Column="1" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Pieniądze</TextBlock>
                <TextBlock Grid.Column="3" x:Name="pieniadze" FontSize="20"  TextAlignment="Center" VerticalAlignment="Center">123</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Czas</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="godzina" FontSize="24"  TextAlignment="Center" VerticalAlignment="Center">12:00</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Dzień</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" x:Name="dzien" FontSize="24"  TextAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                <TextBlock FontSize="24" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Margin="5">Doświadczenie</TextBlock>
                <TextBlock FontSize="24" Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="doswiadczenie">123</TextBlock>


            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Background="#8cd7f4" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="15" Grid.Column="0" Grid.Row="0" Source="{DynamicResource ZapiszIkona}"/>
                <Button Margin="15" FontSize="20" Grid.Column="2" Grid.Row="0" x:Name="przycisk_zapisz" Click="zapisz">Zapisz</Button>
                <Button Margin="15" FontSize="20" Grid.Column="2" Grid.Row="1" x:Name="przycisk_wczytaj" Click="wczytaj" >Wczytaj</Button>
                <Button Margin="15" Grid.Column="0" Grid.Row="1" FontSize="20" x:Name="przycisk_pauza" Click="pauza" Content="Pauza"/>


            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#5f8847" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" FontWeight="DemiBold" VerticalAlignment="Center" TextAlignment="Center">EKWIPUNEK</TextBlock>
                    <Image Grid.Column="3" Margin="10" Source="{DynamicResource EkwpiunekIkona}"/>
                </Grid>
                <Image Margin="5" Grid.Column="0" Grid.Row="1" Source="{DynamicResource JedzenieIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="2" Source="{DynamicResource DrewnoIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="3" Source="{DynamicResource KamienIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="4" Source="{DynamicResource SkoraIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="5" Source="{DynamicResource MetalIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="6" Source="{DynamicResource BronIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="7" Source="{DynamicResource ZbrojaIkona}"/>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Jedzenie</TextBlock>
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Drewno</TextBlock>
                <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Kamień</TextBlock>
                <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Skóra</TextBlock>
                <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Metal</TextBlock>
                <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Broń</TextBlock>
                <TextBlock Margin="5" Grid.Row="7" Grid.Column="1" FontSize="24" TextAlignment="Center" VerticalAlignment="Center">Zbroja</TextBlock>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="3" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="jedzenie">1</TextBlock>
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="3" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="drewno">2</TextBlock>
                <TextBlock Margin="5" Grid.Row="3" Grid.Column="3" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="kamien">3</TextBlock>
                <TextBlock Margin="5" Grid.Row="4" Grid.Column="3" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="skora">4</TextBlock>
                <TextBlock Margin="5" Grid.Row="5" Grid.Column="3" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="metal">5</TextBlock>
                <TextBlock Margin="5" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="bron">6</TextBlock>
                <TextBlock Margin="5" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" x:Name="zbroja">7</TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Background="#4682b4" CornerRadius="20" Padding="7,0,7,10" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Bottom">SKLEP</TextBlock>
                    <Image Grid.Column="1" Margin="7" Source="{DynamicResource SklepIkona}"/>
                </Grid>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="sklep" Margin="5" SelectionMode="Single"></ListBox>
                <Button Grid.Row="2" Grid.Column="0" FontSize="20" Margin="10,0,10,0" x:Name="przycisk_kup" Click="kup" Height="31" VerticalAlignment="Top">Kup</Button>
                <Button Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10,0,10,0" x:Name="przycisk_sprzedaj" Click="sprzedaj">Sprzedaj</Button>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="#a3a3a3" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="10" Grid.Column="0" Grid.Row="0" Source="{DynamicResource AtakIkona}"/>

                <Image Margin="10" Grid.Column="0" Grid.Row="1" Source="{DynamicResource ObronaIkona}"/>
                <TextBlock FontSize="24" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="5">Obrona</TextBlock>
                <TextBlock FontSize="24" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="obrona">123</TextBlock>
                <TextBlock FontSize="24" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5">Atak</TextBlock>
                <TextBlock FontSize="24" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="atak">123</TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#e9473f" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="5" Grid.Column="0" Grid.Row="0" Source="{DynamicResource ZycieIkona}"/>
                <Image Margin="5" Grid.Column="0" Grid.Row="2" Source="{DynamicResource EnergiaIkona}"/>
                <TextBlock FontSize="24" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="5">Energia</TextBlock>
                <TextBlock FontSize="24" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="energia">100</TextBlock>
                <TextBlock FontSize="24" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5">Życie</TextBlock>
                <TextBlock FontSize="24" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5" x:Name="zycie">100</TextBlock>

            </Grid>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" Background="#3c8336" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="5,5,5,25" Grid.Column="0" Grid.Row="0" Source="{DynamicResource NozIkona}"/>
                <Image Margin="5,25,5,5" Grid.Column="0" Grid.Row="1" Source="{DynamicResource LatarkaIkona}"/>
                <Image Margin="5,5,5,25" Grid.Column="1" Grid.Row="0" Source="{DynamicResource KsiazkaIkona}"/>
                <Image Margin="5,25,5,5" Grid.Column="1" Grid.Row="1" Source="{DynamicResource OgniskoIkona}"/>
                <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center">THE FOREST</TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#82b446" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="7" Source="{DynamicResource LasIkona}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35"  TextAlignment="Center" VerticalAlignment="Center">Las</TextBlock>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="24" x:Name="przycisk_poluj" Click="poluj">Poluj</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="24" x:Name="przycisk_zbieraj" Click="zbieraj">Zbieraj surowce</Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#009999" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="7" Source="{DynamicResource JezioroIkona}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" TextAlignment="Center" VerticalAlignment="Center">Jezioro</TextBlock>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="24" x:Name="przycisk_odpoczywaj" Click="odpoczywaj">Odpoczywaj</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="24" x:Name="przycisk_low" Click="low">Łów</Button>
            </Grid>
        </Border>
        <Border Grid.Column="4" Grid.Row="3" Background="#adad32" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="7" Source="{DynamicResource DomIkona}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" FontSize="35" TextAlignment="Center" VerticalAlignment="Center">Namiot</TextBlock>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="24" x:Name="przycisk_jedz" Click="jedz">Jedz</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" FontSize="24" x:Name="przycisk_spij" Click="spij">Śpij</Button>
            </Grid>
        </Border>
        </Grid>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Background="#cfbda3" CornerRadius="20" Margin="5">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="5" Source="{DynamicResource InfoIkona}"/>
                        <Image Margin="5" Grid.Column="2" Source="{DynamicResource InfoIkona}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="komunikat"></TextBlock>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>



</Window>
